/* SECTION 2*/


.section-2 {
    --m-rows: 1;
    --grid-gap-history: 16px 24px;
    --half-column-count: 6;

    --rows: 8;
    --width: var(--section-width);
    --row-gap: 16px;
    --row-size: 48px;
    --column-gap: 24px;
    --grid-width: var(--section-width);
    --column-count: 12;
    --content-width: 999999px;
    --content-padding: 16px;
    --m-block-padding: 40px 16px 40px 16px;
    --oldContentWidth: 999999px;

    min-height: 70px;
    align-items:center;
    width:100%;

    color:var(--color);
    background-color:transparent;
}

.section-2 .grid-item-1 {
    --text: left;
    --align: flex-start;
    --justify: flex-start;
    --position: 3/10/5/15;
    --m-element-margin: 0 0 24px 0;
    --element-z-index: 2;
}

.section-2 .grid-item-2 {
    --text: left;
    --align: flex-start;
    --justify: center;
    --position: 2/10/2/15;
    --m-element-margin: 0;
    --element-z-index: 1;
}

.section-2 .grid-item-3 {
    --text: left;
    --align: flex-start;
    --justify: flex-start;
    --position: 5/10/9/15;
    --m-element-margin: 0 0 16px 0;
    --element-z-index: 3;
    transform: translateY(10px);
}

.section-2 .grid-item-4 {
    --align: center;
    --justify: center;
    --position: 1/4/10/15;
    --m-element-margin: 0 0 16px 0;
    --element-z-index: 4;
}


/* SECTION 3 */

.section-3 {
    --m-rows: 1;
    --grid-gap-history: 16px 24px;
    --half-column-count: 6;

    --rows: 8;
    --width: var(--section-width);
    --row-gap: 16px;
    --row-size: 48px;
    --column-gap: 24px;
    --grid-width: var(--section-width);
    --column-count: 12;
    --content-width: 999999px;
    --content-padding: 16px;
    --m-block-padding: 40px 16px 40px 16px;
    --oldContentWidth: 999999px;

    min-height: 70px;
    align-items:center;
    width:100%;

    color:var(--color);
    background-color:transparent;
}

.section-3 .grid-item-1 {
    --text: left;
    --align: flex-start;
    --justify: flex-start;
    --position: 3/4/5/8;
    --m-element-margin: 0 0 24px 0;
    --element-z-index: 2;
}


.section-3 .grid-item-2 {
    --text: left;
    --align: flex-start;
    --justify: flex-start;
    --position: 5/4/9/8;
    --m-element-margin: 0 0 16px 0;
    --element-z-index: 3;
    transform: translateY(10px);
}

.section-3 .grid-item-3 {
    --align: center;
    --justify: center;
    --position: 1/9/10/15;
    --m-element-margin: 0 0 16px 0;
    --element-z-index: 4;
}

.section-3 .grid-item-4 {
    --text: left;
    --align: center;
    --justify: center;
    --position: 10/1/10/1;
    --m-element-margin: 0 0 24px 0;
    --element-z-index: 2;
    width: 1440px;
    text-align: center;
}

.section-2 p,
.section-3 p {
    text-align: justify;
}

@media screen and (max-width:1450px) {
    .section:not(.section-1) .sheet-1 {
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        margin:0 48px!important;
        width:calc(100% - 96px)!important;
        align-items:center;
    }

    .section:not(.section-1) .grid-item:not(.grid-image) {
        width:fit-content;
    }

    .section:not(.section-1) .grid-text-box-1 {
        width:calc(100% / 2);
    }

    .section:not(.section-1) .grid-text-box-2 {
        width:100%;
    }


}
