footer {
    --m-rows: 1;
    --grid-gap-history: 16px 24px;
    --half-column-count: 6;

    --rows: 1;
    --width: var(--section-width);
    --row-gap: 16px;
    --row-size: 48px;
    --column-gap: 24px;
    --grid-width: var(--section-width);
    --column-count: 3;
    --content-width: 999999px;
    --content-padding: 16px;
    --m-block-padding: 40px 16px 40px 16px;
    --oldContentWidth: 999999px;

    min-height: 70px;
    align-items:center;
    width:100%;

    margin-top: 96px;

    padding: 50px 0;
    background-color: var(--footer-bg);
    color: var(--footer-c);
}

footer .sheet-1 {
    color:inherit;
    background: transparent;
}

footer * {
    color:inherit;
}

footer h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
    color:inherit;
}

footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
    color:inherit;
    background: transparent;
}

footer ul a {
    color: var(--colors-light);
    text-decoration: none;
    opacity: 0.8;
    background: transparent;
}

footer .body-small {
    background: transparent;
}

footer ul a:hover {
    opacity: 1;
}

footer .item.social {
    text-align: right;
}

footer .item.social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-top: 22px;
    color: inherit;
    opacity: 0.75;
}

footer .item.social>a:hover {
    opacity: 0.9;
}

footer .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
}

footer .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

footer .grid-item-1 {
    --text: left;
    --align: flex-start;
    --justify: center;
    --position: 1/3/1/3;
    --m-element-margin: 0 0 24px 0;
    --element-z-index: 2;
    width: var(--column-width);
}

footer .grid-item-2 {
    --text: left;
    --align: flex-start;
    --justify: center;
    --position: 1/4/1/4;
    --m-element-margin: 0 0 24px 0;
    --element-z-index: 2;
    width: var(--column-width);
}

footer .grid-item-3 {
    --text: right;
    --align: flex-end;
    --justify: center;
    --position: 1/5/1/5;
    --m-element-margin: 0 0 24px 0;
    --element-z-index: 2;
    width: var(--column-width);
}

@media screen and (max-width:1450px) {
    footer .sheet-1 {
        display: flex;
        margin: 0 48px !important;
        width: initial!important;
        align-items: center;
        flex-direction: row;
    }
}

@media screen and (max-width:450px) {
    footer .sheet-1 {
        justify-content: center;
    }

    footer .grid-item {
        display:none!important;
    }

    footer .grid-item-3 {
        display:block!important;
        text-align: center;
    }
}